[buildout]
extends =
    https://raw.githubusercontent.com/it-spirit/buildout/master/common.cfg
    https://raw.githubusercontent.com/it-spirit/buildout/master/qa.cfg
    https://raw.githubusercontent.com/it-spirit/buildout/master/test.cfg

package-name = spirit.releaser
package-extras = [test]
test-eggs =
versions = versions

parts =
    code-analysis
    releaser
    scripts
    test


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/spirit
pre-commit-hook = True
flake8 = True
flake8-ignore = E501
return-status-codes = True


[scripts]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    ${buildout:package-name}


[versions]
setuptools =
zc.buildout =
zest.releaser =
readme-renderer = 24.0
