[buildout]
extends =
    https://raw.githubusercontent.com/it-spirit/buildout/master/common.cfg
    https://raw.githubusercontent.com/it-spirit/buildout/master/qa.cfg
    https://raw.githubusercontent.com/it-spirit/buildout/master/test.cfg

package-name = spirit.releaser
package-extras = [test]
test-eggs =
versions = versions

parts =
    code-analysis
    releaser
    scripts
    test


[code-analysis]
directory = ${buildout:directory}/src/spirit


[scripts]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    ${buildout:package-name}


[versions]
setuptools =
zc.buildout =
zest.releaser =
