[buildout]

versions = versions
parts =
    scripts
    test

develop = .


[scripts]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    zest.releaser[recommended]
    spirit.releaser


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^tests$', '-v', '-c']
eggs =
     spirit.releaser
     spirit.releaser[test]


[versions]
setuptools =
zc.buildout =
zest.releaser =
